@charset "utf-8";
.container {
  padding: 0;
}
@media all and (max-width: 1200px) {
  .container {
    padding: 0 15px;
  }
  .container .row {
    padding: 0 15px;
  }
}

.marketing {
  background: #edebeb;
}
.marketing .container .row {
  position: relative;
  top: -38px;
}
.marketing .container .col-lg-3 {
  padding: 0;
}
.marketing .container .col-lg-3 .list {
  padding-top: 21px;
  padding-left: 19px;
  padding-right: 18px;
  background: #fff;
}
.marketing .container .col-lg-3 .list h3 {
  line-height: 70px;
  font-size: 24px;
  color: #565960;
}
.marketing .container .col-lg-3 .list p {
  line-height: 40px;
  font-size: 18px;
  color: #565960;
}
.marketing .container .col-lg-3 .list .line {
  height: 1px;
  background: #e2e3e4;
  margin-top: 18px;
  margin-bottom: 60px;
}
.marketing .container .col-lg-3 .list a {
  width: 159px;
  height: 42px;
  background: #565960;
  line-height: 42px;
  padding-left: 30px;
  float: right;
  color: #f7f7f8;
  font-size: 16px;
  position: relative;
  right: -18px;
  outline: 0 none;
}
.marketing .container .col-lg-3 .list a i {
  display: inline-block;
  width: 42px;
  height: 42px;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  background: #fee901;
  line-height: 42px;
  text-align: center;
  color: #53565d;
  font-size: 20px;
  position: absolute;
  right: 0;
}
.marketing .container .col-lg-3 .list a i img{
  width: 85%;
}
.marketing .container .col-lg-3 .list2 {
  padding-top: 50px;
  padding-bottom: 26px;
  background: #fcc01e;
}
.marketing .container .col-lg-3 .list2 img {
  margin: 0 auto;
}
.marketing .container .col-lg-3 .list2 p {
  line-height: 90px;
  color: #565960;
  font-size: 22px;
}
.marketing .container .col-lg-3 .list2:hover {
  background: #f1b618;
}
@media all and (max-width: 1200px) and (min-width: 991px) {
  .marketing .container .col-lg-3 .list {
    padding-left: 12px;
    padding-right: 12px;
  }
  .marketing .container .col-lg-3 .list h3 {
    font-size: 20px;
  }
  .marketing .container .col-lg-3 .list p {
    font-size: 16px;
  }
  .marketing .container .col-lg-3 .list a {
    width: 150px;
    right: -12px;
  }
}
@media all and (max-width: 992px) {
  .marketing .container .col-lg-3 {
    padding: 10px;
  }
  .marketing .container .col-lg-3 .list p.line {
    margin-bottom: 57px;
  }
}
@media all and (max-width: 768px) {
  .marketing .container .col-lg-3 .list h3 {
    font-size: 22px;
  }
  .marketing .container .col-lg-3 .list p {
    font-size: 16px;
  }
  .marketing .container .col-lg-3 .list p.line {
    margin-bottom: 34px;
  }
  .marketing .container .col-lg-3 .list2 {
    padding-bottom: 0;
  }
}
.singlePage {
  background: #f8f7f7;
  padding-top: 29px;
}
.singlePage .singlePage-list {
  padding-top: 46px;
}
.singlePage .singlePage-list ul li {
  width: 24%;
  float: left;
  margin-right: 1.3333%;
  margin-bottom: 27px;
}
.singlePage .singlePage-list ul li .list {
  position: relative;
}
.singlePage .singlePage-list ul li .list > span {
  display: block;
  width: 100%;
  overflow: hidden;
}
.singlePage .singlePage-list ul li .list > span img {
  border: 5px solid #c2c2c2;
  width: 100%;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
}
.singlePage .singlePage-list ul li .list h4 {
  line-height: 48px;
  font-size: 18px;
  color: #8d8c8c;
  position: relative;
}
.singlePage .singlePage-list ul li .list h4::before {
  content: '';
  display: block;
  position: absolute;
  width: 30%;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #8c8787;
  z-index: 1111;
}
.singlePage .singlePage-list ul li .list h4::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #d0cece;
}
.singlePage .singlePage-list ul li .list p {
  line-height: 46px;
  font-size: 16px;
  color: #6d6d6d;
}
.singlePage .singlePage-list ul li .list p img {
  float: right;
  width: 23px;
  margin-top: 8px;
  cursor: pointer;
}
.singlePage .singlePage-list ul li .list:hover span img {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  transform: scale(1.1);
}
.singlePage .singlePage-list ul li:nth-of-type(4n) {
  margin-right: 0;
}
.singlePage .template aside {
  float: left;
  margin-right: 2%;
  padding-top: 10px;
}
.singlePage .template aside p.content {
  padding-right: 54px;
}
.singlePage .template aside h4 {
  line-height: 96px;
}
.singlePage .template aside h5 {
  margin-top: 88px;
  font-size: 22px;
  line-height: 70px;
}
.singlePage .template aside ul li {
  width: 31%;
  float: left;
  margin-right: 2.3%;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
  display: block;
  height: 100%;
}
.singlePage .template aside ul li span {
  width: 100%;
  height: 100%;
  top: -100%;
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  transition: all .5s;
}
.singlePage .template aside ul li:hover span {
  top: 0;
}
.singlePage .template aside ul li img {
  width: 100%;
}
.singlePage .template aside ul li:nth-of-type(3n) {
  margin-right: 0;
}
.singlePage .template aside p.line {
  margin-right: 17px;
  height: 2px;
  background: #b9b5b5;
}
.singlePage .template aside p.line a {
  display: block;
  width: 45px;
  height: 45px;
  background: #b9b5b5;
  color: #fff;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
  float: right;
}
.singlePage .template aside p.line a i img{
  width: 85%;
}
.singlePage .template .template_list {
  float: left;
  padding-top: 50px;
}
/*
i.case-ma{ background: #fff; width: 80%; padding:3%; display:none; .pos_ab; left: 10%;  top:8%;
    img{width: 100%;
        display: block;
    }
}*/
i.case-ma {
  width: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  padding: 9% 0;
  background: rgba(0, 0, 0, 0.3);
}
i.case-ma img {
  width: 60%;
  display: block;
  margin: 0 auto;
}
.singlePage-title,
.scene-title,
.dynamic-title {
  background: #565960;
}
.singlePage-title p.img,
.scene-title p.img,
.dynamic-title p.img {
  width: 10%;
  line-height: 122px;
  background: #fcc01e;
  text-align: center;
  float: left;
}
.singlePage-title .title,
.scene-title .title,
.dynamic-title .title {
  display: inline-block;
  padding-left: 24px;
}
.singlePage-title .title h3,
.scene-title .title h3,
.dynamic-title .title h3 {
  line-height: 76px;
  font-size: 28px;
  color: #fff;
}
.singlePage-title .title p,
.scene-title .title p,
.dynamic-title .title p {
  line-height: 33px;
  font-size: 18px;
  color: #fff;
}
.singlePage-title p.more,
.scene-title p.more,
.dynamic-title p.more {
  width: 15%;
  height: 122px;
  line-height: 122px;
}
.singlePage-title p.more a,
.scene-title p.more a,
.dynamic-title p.more a {
  display: block;
  background: #fcc01e;
  font-size: 22px;
  color: #565960;
  text-align: center;
}
.template {
  background: #edebeb;
}
.template aside {
  padding: 0;
  width: 29%;
}
.template aside h4 {
  font-size: 28px;
  color: #565960;
}
.template aside p.content {
  line-height: 46px;
  color: #6a6c73;
  font-size: 18px;
  margin-bottom: 19px;
}
.template aside p.line {
  height: 2px;
  background: #b9b5b5;
}
.template aside p.line a {
  display: block;
  width: 45px;
  height: 45px;
  background: #b9b5b5;
  color: #fff;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
}
.template .template_list {
  width: 69%;
  padding-bottom: 20px;
}
.template .template_list li {
  float: left;
  width: 32%;
  margin-right: 2%;
  position: relative;
  margin-bottom: 21px;
}
.template .template_list li:nth-of-type(3),
.template .template_list li:nth-of-type(6) {
  margin-right: 0;
}
.template .template_list li a > img {
  width: 100%;
  border: 3px solid #c2c2c2;
}
.template .template_list li h4 {
  line-height: 48px;
  font-size: 18px;
  color: #8d8c8c;
  position: relative;
}
.template .template_list li h4::before {
  content: '';
  display: block;
  position: absolute;
  width: 30%;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #8c8787;
  z-index: 1111;
}
.template .template_list li h4::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #d0cece;
}
.template .template_list li p {
  line-height: 46px;
  font-size: 16px;
  color: #f91515;
}
.template .template_list li p img {
  float: right;
  width: 23px;
  margin-top: 8px;
  cursor: pointer;
}
.template .template_list li a > span {
  display: block;
  width: 100%;
  overflow: hidden;
}
.template .template_list li a > span img {
  border: 5px solid #c2c2c2;
  width: 100%;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  transition: all .5s;
}
.template .template_list li a:hover span img {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  transform: scale(1.1);
}
.scene .template .template_list li a i.case-ma{
  padding: 20% 0;
}

.scene {
  background: #f8f7f7;
  padding-top: 29px;
}
.scene .scene-list {
  padding-top: 46px;
  padding-bottom: 35px;
}
.scene .scene-list .container .col-lg-3 .list {
  margin-bottom: 15px;
  position: relative;
}
.scene .scene-list .container .col-lg-3 .list a > img {
  border: 3px solid #c2c2c2;
  width: 100%;
}
.scene .scene-list .container .col-lg-3 .list div {
  padding-top: 10%;
  position: absolute;
  padding-bottom: 10%;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  left: 0;
  top: 0;
  display: none;
}
.scene .scene-list .container .col-lg-3 .list div h4 {
  white-space : nowrap;  overflow:hidden;
  text-overflow:ellipsis;

  line-height: 56px;
  font-size: 22px;
  color: #fff;
}
.scene .scene-list .container .col-lg-3 .list div img {
  width: 60%;
}
.scene .scene-list .container .col-lg-3 .list:hover div {
  display: block;
}
.scene .scene-list .container .col-lg-3:nth-of-type(1),
.scene .scene-list .container .col-lg-3:nth-of-type(5) {
  padding-right: 28px;
  padding-left: 0;
}
.scene .scene-list .container .col-lg-3:nth-of-type(2),
.scene .scene-list .container .col-lg-3:nth-of-type(6) {
  padding-right: 20px;
  padding-left: 8px;
}
.scene .scene-list .container .col-lg-3:nth-of-type(3),
.scene .scene-list .container .col-lg-3:nth-of-type(7) {
  padding-right: 8px;
  padding-left: 20px;
}
.scene .scene-list .container .col-lg-3:nth-of-type(4),
.scene .scene-list .container .col-lg-3:nth-of-type(8) {
  padding-right: 0;
  padding-left: 28px;
}
.scene .template aside {
  float: right;
  margin-left: 2%;
  padding-top: 0;
}
.scene .template aside h4 {
  margin-bottom: 11px;
  line-height: 72px;
}
.scene .template aside p.content {
  padding-left: 54px;
}
.scene .template aside p.line {
  margin-left: 17px;
}
.scene .template aside p.line a {
  float: left;
}
.scene .template aside p.line a i img{
  width: 85%;
}
.scene .template .template_list {
  float: left;
  padding-top: 29px;
}
.dynamic {
  background: #edebeb;
}
.dynamic .dynamic-list {
  padding-top: 20px;
}
.dynamic .dynamic-list .dynamic-list-tab {
  margin-bottom: 36px;
}
.dynamic .dynamic-list .dynamic-list-tab li {
  display: inline-block;
  line-height: 44px;
  padding: 11px 20px;
}
.dynamic .dynamic-list .dynamic-list-tab li a {
  color: #565960;
  font-size: 22px;
  padding-bottom: 3px;
}
.dynamic .dynamic-list .dynamic-list-tab li.active a {
  border-bottom: 3px solid #fc961e;
}
.dynamic .dynamic-list-content {
  padding-bottom: 42px;
}
.dynamic .dynamic-list-content .con {
  display: none;
}
.dynamic .dynamic-list-content .con:nth-of-type(1) {
  display: block;
}
.dynamic .dynamic-list-content .con ul li {
  width: 32%;
  float: left;
  margin-right: 2%;
  padding: 19px 22px;
  background: #fff;
  margin-bottom: 29px;
}
.dynamic .dynamic-list-content .con ul li:nth-of-type(3n) {
  margin-right: 0;
}
.dynamic .dynamic-list-content .con ul li:hover {
  box-shadow: 0 0 15px 0 #6d6d6d;
}
.dynamic .dynamic-list-content .con ul li h4 {
  line-height: 40px;
  color: #565960;
  font-size: 20px;
}
.dynamic .dynamic-list-content .con ul li p:nth-of-type(1) {
  line-height: 22px;
  font-size: 14px;
  color: #afb0b2;
}
.dynamic .dynamic-list-content .con ul li p:nth-of-type(2) {
  line-height: 34px;
  color: #848484;
  font-size: 14px;
}
.advert {
  background: #cfcecd;
  padding: 31px 0;
}
.advert ul li {
  float: left;
  width: 31%;
  margin-right: 3.5%;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  transition: all 0.3s;
}
.advert ul li img {
  width: 100%;
}
.advert ul li:nth-of-type(3) {
  margin-right: 0;
}
.advert ul li:hover {
  margin-top: -2px;
  box-shadow: 0 0 10px #000;
}
.advert ul li a {
  color: #333333;
}

@media all and (max-width: 1200px) {
  .scene .scene-list .container .col-lg-3 .list div {
    padding-top: 0;
    padding-bottom: 30px;
  }
  .scene .scene-list .container .col-lg-3 .list div h4 {
    line-height: 54px;
  }
  i.case-ma {
    padding: 9% 0;
  }
}
@media all and (max-width: 992px) {
  .scene .scene-list .container .col-lg-3 {
    padding: 0 20px !important;
  }
  .scene .scene-list .container .col-lg-3 .list div {
    padding-bottom: 42px;
  }
  .scene .scene-list .container .col-lg-3 .list div img {
    margin: 0 auto;
    width: 70%;
  }
  .scene .template aside p.content {
    padding-left: 10px;
    line-height: 26px;
    font-size: 16px;
  }
  i.case-ma {
    padding: 9% 0;
  }
  .singlePage-title p.img,
  .scene-title p.img,
  .dynamic-title p.img {
    line-height: 100px;
  }
  .singlePage-title .title,
  .scene-title .title,
  .dynamic-title .title {
    display: inline-block;
    padding-left: 24px;
  }
  .singlePage-title .title h3,
  .scene-title .title h3,
  .dynamic-title .title h3 {
    line-height: 60px;
    font-size: 28px;
    color: #fff;
  }
  .singlePage-title .title p,
  .scene-title .title p,
  .dynamic-title .title p {
    line-height: 40px;
    font-size: 18px;
    color: #fff;
  }
  .singlePage-title p.more,
  .scene-title p.more,
  .dynamic-title p.more {
    height: 100px;
    line-height: 100px;
  }
  .singlePage-title p.more a,
  .scene-title p.more a,
  .dynamic-title p.more a {
    font-size: 20px;
  }
  .singlePage .singlePage-list ul li,
  .template .template_list ul li {
    width: 47%;
    margin-right: 6%;
    margin-bottom: 15px;
  }
  .singlePage .singlePage-list ul li:nth-of-type(3),
  .template .template_list ul li:nth-of-type(3) {
    margin-right: 6% !important;
  }
  .singlePage .singlePage-list ul li:nth-of-type(2n),
  .template .template_list ul li:nth-of-type(2n) {
    margin-right: 0;
  }
  .template .template_list i.case-ma {
    padding: 21px 0;
  }
  .dynamic .dynamic-list .dynamic-list-tab {
    margin-bottom: 0;
  }
  .dynamic .dynamic-list-content .con ul li {
    width: 49%;
    float: left;
    margin-right: 2%;
  }
  .dynamic .dynamic-list-content .con ul li:nth-of-type(2n) {
    margin-right: 0;
  }
  .dynamic .dynamic-list-content .con ul li:nth-of-type(3) {
    margin-right: 2%;
  }

}
@media all and (max-width: 768px) {
  .singlePage .template aside {
    float: none;
    width: 100%;
  }
  .singlePage .template aside .moban,
  .singlePage .template aside .fenlei {
    float: left;
    width: 50%;
  }
  .singlePage .template aside .moban h4 {
    font-size: 18px;
    line-height: 60px;
  }
  .singlePage .template aside .moban p.content {
    line-height: 30px;
    font-size: 16px;
    padding-right: 20px;
  }
  .singlePage .template aside .fenlei h5 {
    margin-top: 0;
    font-size: 18px;
    line-height: 60px;
  }
  .singlePage .template .template_list {
    width: 100%;
  }
  .singlePage .template .template_list li h4 {
    line-height: 40px;
    font-size: 16px;
  }
  .singlePage .template .template_list li p span {
    font-size: 14px;
  }
  .singlePage-title p.img,
  .scene-title p.img,
  .dynamic-title p.img {
    width: 20%;
    line-height: 80px;
    background: #fcc01e;
    text-align: center;
    float: left;
  }
  .singlePage-title p.more,
  .scene-title p.more,
  .dynamic-title p.more {
    width: 20%;
    height: 80px;
    line-height: 80px;
  }
  .singlePage-title p.more a,
  .scene-title p.more a,
  .dynamic-title p.more a {
    display: block;
    background: #fcc01e;
    font-size: 16px;
    color: #565960;
    text-align: center;
  }
  .singlePage-title .title h3,
  .scene-title .title h3,
  .dynamic-title .title h3 {
    line-height: 80px;
    font-size: 20px;
  }
  .singlePage-title .title p,
  .scene-title .title p,
  .dynamic-title .title p {
    display: none;
  }
  .scene .scene-list .container .col-lg-3 {
    padding: 0 10px !important;
  }
  .scene .scene-list .container .col-lg-3 .list div {
    display: none;
    /*padding-bottom:0; background: none !important;
                            display: block !important;*/
  }
  .scene .template .template_list,
  .scene .template aside {
    float: none;
  }
  .scene .template aside {
    width: 70%;
    margin: 0 auto;
  }
  .scene .template aside h4 {
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    margin-bottom: 0;
  }
  .scene .template aside p.content {
    padding: 0 !important;
    line-height: 30px;
    font-size: 16px;
  }
  .scene .template aside p.line {
    margin-left: 0;
  }
  .scene .template .template_list {
    width: 100%;
    padding-top: 50px;
  }
  .dynamic .dynamic-list .dynamic-list-tab li {
    padding: 8px;
  }
  .dynamic .dynamic-list .dynamic-list-tab li a {
    font-size: 16px;
  }
  .dynamic .dynamic-list-content .con ul li {
    width: 100%;
    float: left;
    margin-right: 2%;
  }
  .dynamic .dynamic-list-content .con ul li:nth-of-type(2n) {
    margin-right: 0;
  }
  .dynamic .dynamic-list-content .con ul li:nth-of-type(3) {
    margin-right: 2%;
  }
  .advert ul li {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }

}
